.home {  
  .top-content {

    .img-content {
      width: 100%;
    }
    img {
      width: 99%;
      margin: 1%;
    }
    
    .text-container {
      margin: 2%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        .phoneflex;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        .phoneflex;
      }

      img {
        border-radius: 10px;
        @media @phone {
        width: 96%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      .phoneflex;

    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      .phoneflex;
    }

    img {
      border-radius: 10px;
      @media @phone {
      width: 99%;
      padding: 1%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

     @media @phone {
        display: flex;
        flex-direction: column;
        .phoneflex;
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        display: flex;
        flex-direction: column;
        .phoneflex;
      }
     
      .btn {
      .signup(97%,50px,4%);
      }
      .btn:hover {
        background-color:#008080;
        color: white;
      } 
    }
  }
  .info-form {
    background-color: @seaweed;
    border-radius: 5px;
    color: @shark;
    
    padding: 2%;
    margin: 2%;
    font-size: 1.4rem;
    h4 {
      margin-bottom: 13px;
      text-align: center;
    }
    label {
      display: inline-block;
      width: 20%;
      @media @phone {
        width: 100%;
        text-align: center;
      }
    }
    input[type=text] {
      border: 2px solid black;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      border-radius: 5px;
      width: 78%;
      @media @phone {
        width: 100%;
      }
    }
    input[type=text]:focus {
      background-color: @sandy-beach;
    }
    input[type=submit] {
      background-color: @eastern-blue;
      border: 2px solid black;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      margin-left: 42%;
      @media @phone {
        margin-left: 35%;
      }
      cursor: pointer;
      border-radius: 5px;
    }
   }
  }// home