// Mixins in here
.signup(@buttonwidth, @buttonheight, @buttonpadding) {
    width: @buttonwidth;
    height: @buttonheight;
    font-size: 1.4rem;
    background: @button-bg;
    color: white;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    padding-top:@buttonpadding;
} //Sign up button

.phoneflex {
    width: 99%;
    margin: 2%;
    padding: 1%;
}