// Navigation Styles here

header {
    .navigation {
        border-bottom: 2px dashed silver;
        display: flex;
        width: 100%;
        justify-content: space-between;
        @media @phone {
            flex-direction: column;
        }
        
        h1 {
            display: flex;
            align-items: center;
            width: 55%;
            margin-left: 20%;
            @media @phone {
                width: 100%;
                justify-content: center;
                margin-left: 0;
                margin-bottom: 10px;
            }
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 67%;
            margin-right: 18%;
            @media @phone {
                width: 100%;
                margin-left: 0;
                margin-bottom: 5px;
            }

            a {
                font-size: 14px;
                color: black;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
}   