
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@button-bg2: @seaweed;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@seaweed: #008080;

// Mobile var
@phone: ~"(max-width: 500px)";